# spring-boot-thymeleaf-fragments

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/eu/jasha/: CitiesInitializer.java  City.java  CityController.java  CityDao.java  HomeController.java  SpringBootThymeleafFragmentsApplication.java
src/main/java/eu/jasha/demo/sbtfragments/: Application.java  CitiesInitializer.java  City.java  CityController.java  CityDao.java  HomeController.java
src/main/java/eu/jasha/demo/sbtfragments/config/: ProjectProperties.java  ViewConfiguration.java
src/main/javascript/: city-modal.js  ui-toggler.js
src/main/resources/: application.properties  banner.txt  cities.json
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: cities.html  city.html  htmlhead.html  index.html  layout.html  navigation.html  pagetitle.html
src/main/resources/templates/fragments/: body_scripts.html  htmlhead.html  navigation.html
src/main/resources/templates/pages/: cities.html  city-delete.html  city-form.html  index.html
src/main/sass/: styles.scss
src/test/java/eu/jasha/: SpringBootThymeleafFragmentsApplicationTests.java
src/test/java/eu/jasha/demo/sbtfragments/: ApplicationTest.java  ApplicationTests.java  CitiesInitializerTest.java  CityControllerTest.java  CityDaoTest.java  HomeControllerTest.java
