<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016 Jasha Joachimsthal

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>eu.jasha</groupId>
  <artifactId>spring-boot-thymeleaf-fragments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-thymeleaf-fragments</name>
  <description>Demo project for partial template updates with Thymeleaf</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <thymeleaf-layout-dialect.version>3.3.0</thymeleaf-layout-dialect.version>
    <thymeleaf-with-dialect.version>3.0.1</thymeleaf-with-dialect.version>

    <libsass-maven-plugin.version>0.2.29</libsass-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>${thymeleaf-layout-dialect.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.mfrey.thymeleaf.extras.with</groupId>
      <artifactId>thymeleaf-with-dialect</artifactId>
      <version>${thymeleaf-with-dialect.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/target/generated-resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.blutorange</groupId>
          <artifactId>closure-compiler-maven-plugin</artifactId>
          <version>2.28.0</version>
          <configuration>
            <baseSourceDir>${project.basedir}/src/main</baseSourceDir>
            <baseTargetDir>${project.build.directory}/generated-resources</baseTargetDir>
          </configuration>
          <executions>
            <execution>
              <id>default-minify</id>
              <configuration>
                <encoding>UTF-8</encoding>
                <sourceDir>javascript</sourceDir>
                <targetDir>static</targetDir>
                <includes>**/*.js</includes>
                <skipMerge>false</skipMerge>
                <outputFilename>script.js</outputFilename>
              </configuration>
              <goals>
                <goal>minify</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.github.cleydyr</groupId>
          <artifactId>dart-sass-maven-plugin</artifactId>
          <version>1.2.0</version>
          <executions>
            <execution>
              <id>generate-css-using-sass</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>compile-sass</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputFolder>${project.build.directory}/classes/static</outputFolder>
            <style>COMPRESSED</style>
            <noSourceMap>true</noSourceMap>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.github.cleydyr</groupId>
        <artifactId>dart-sass-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>